logging.config=classpath:config/logback-dev.xml
server.port=8080
server.session.timeout=1800
server.max-http-header-size=20971520
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
mybatis.type-aliases-package=com.kotei.web.entity
mybatis.mapper-locations=classpath:sql.mapper/**Mapper.xml
mybatis.config-location=classpath:sql/mybatis-config.xml
#mybatis.basePackage=com.kotei.web.dao
#dataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.5.15:1521/zf
spring.datasource.username=PHALAENOPSISjava
spring.datasource.password=8888888
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#redis
#################redis基础配置#################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=-1
# DEVTOOLS (DevToolsProperties)
#spring.devtools.restart.additional-exclude=/**
#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=1000
#spring.devtools.restart.quiet-period=400