logging.config=classpath:config/logback-dev.xml
server.port=8080
server.session.timeout=1800
server.max-http-header-size=20971520


#spring.datasource.url=jdbc:oracle:thin:@192.168.5.15:1521/zf
#spring.datasource.username=PHALAENOPSISjavacs
#spring.datasource.password=8888888
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.primary.url=jdbc:oracle:thin:@192.168.5.15:1521/zf
spring.datasource.primary.username=PHALAENOPSISjava
spring.datasource.primary.password=8888888
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.min-idle=5
spring.datasource.primary.max-active= 10
spring.datasource.primary.max-idle=10

##mybatis.type-aliases-package= com.phalaenopsis.pojo
#mybatis.mapper-locations=classpath*:/mapper/**mapper.xml
#mapper.mappers=com.kotei.web.dao


#redis
#################redis基础配置#################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=-1


###################mongodb设置##########################
spring.data.mongodb.uri=mongodb://192.168.5.90:27017/springboot
spring.data.cassandra.connect-timeout-millis=


# DEVTOOLS (DevToolsProperties)
#spring.devtools.restart.additional-exclude=/**
#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=1000
#spring.devtools.restart.quiet-period=400


##################elasticsearch#####################
##节点名字，默认elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch
##节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true
######################################



#########################AppConfig类配置文件################################
#图斑上报年份
phalaenopsis.system.reportYear=2017
#图斑省级回退次数设置
#phalaenopsis.system.backNum=2
#系统底图空间坐标系(地理坐标)wkid参数
phalaenopsis.system.geoWKID=4610
#系统底图空间坐标系(投影坐标)wkid参数，用于空间信息面积和长度计算时坐标的转换
phalaenopsis.system.projWKID=2363
#上传文件存放路径
phalaenopsis.system.uploadFolder=/UploadFiles/
#电子档案文件存放路径
phalaenopsis.system.uploadPdf=/UploadPdf/
#拍照限制距离
phalaenopsis.system.minDistance=100
#地图工具服务
phalaenopsis.system.geometryService=http://192.168.5.69:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer
#新增建设用地服务
phalaenopsis.system.constructionLandService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/New_JSYD/MapServer
#用地管理服务
phalaenopsis.system.landManagementService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/NZY_2010_2015/MapServer
#卫片图斑处理结果服务
phalaenopsis.system.mapSpotLocationService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/JCTB_Result/FeatureServer
#规划卫片服务
phalaenopsis.system.planSpotService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/JCTB_Result/MapServer
#现状图层服务
phalaenopsis.system.existingMapService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/New_JSYD/MapServer/0
#全天候图斑定位服务
phalaenopsis.system.allWeatherSpotLocationService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/JCTB_QTH/FeatureServer
#PJ图斑定位服务
phalaenopsis.system.pJMapSpotLocationService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/SD_PJ/MapServer
#卫片填报校验服务地址
phalaenopsis.system.satelliteReportService=http://192.168.5.90:2005/DataUploadTool/DataUpload/RuleCheck
#地图查询定位服务
phalaenopsis.system.findLocationService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/XZQ_Query/MapServer/find
#返回类型
#type=json
#图层配置
#layers=1,0
#图层属性
#searchFields=XZQDM,XZQMC
#returnGeometry=true
#contains=false
#套合比例
#Ratio=70
#导出的Excel文档的模板路径
#ExcelTemplates=\\ExcelTemplates\\
#Android版本
#AndroidVersion=2.0.0
#IOS版本
#IOSVersion=2.0.0
#是否为外网服务端
#OutsideService=false
#现状图层中的耕地类型(DLBM)的开头，用于求取对应图形所占耕地面积
phalaenopsis.system.dLBM=01
#machineID="1"
phalaenopsis.system.machineID=1

#变更调查附件的绝对地址
phalaenopsis.system.changeSurveyFolder=E:\\website\\PhalaenopsisJavaMaster\\apache-tomcat-8.5.5\\CG_UploadFiles\\

#param7 start
phalaenopsis.system.deltaX=146.926261
phalaenopsis.system.deltaY=-97.177699
phalaenopsis.system.deltaZ=-65.319152
phalaenopsis.system.rx=0.000000000044080585103912793
phalaenopsis.system.ry=-0.000000000082861837794050031
phalaenopsis.system.rz=0.000000000046411801533641604
phalaenopsis.system.k=0.999979102675
#param7 end


#mongodb数据同步路径
phalaenopsis.system.path=D:\\mongodb
#mongodb数据备份
phalaenopsis.system.backupsPath=D:\\backmongodb
#是否启动mongodb同步
phalaenopsis.system.isSyncMongodb=true

#checkuseronilne
phalaenopsis.system.time=3000
#是否启动核查用户在线离线
phalaenopsis.system.isStartCheck=true
#mongodb数据库名称
phalaenopsis.system.dataname=patrolTrackA

#satelliteReportDataname=srLandReport